^wl.spotify\.com$
.*buyon\.it$
.*survey.alchemer.*$
app\.simplenote\.com$
concierge\.analytics\.console\.aws\.a2z\.com$
# windows update
.+\.microsoft\.com$
.+\.aws\..+
.+\.googlevideo\.com$
^rai-italia.+\.net$
^yntacdn.mateti.net$
^imasdk.googleapis.com$
^fpcdn.io$
^data.pendo.io$
^sdk.getsitekit.com$
^sc.lfeeder.com$
^js.hs-scripts.com$
# office 365 login
.*microsoftonline.com$
.+\.amazon.com$
.*vimeo\.com$
