^wl.spotify\.com$
.*buyon\.it$
.*survey.alchemer.*$
app\.simplenote\.com$
concierge\.analytics\.console\.aws\.a2z\.com$
# windows update
.+\.microsoft\.com$
.+\.aws\..+
.+\.googlevideo\.com$
^rai-italia.+\.net$
^cdn.mateti.net$
^imasdk.googleapis.com$
# office 365 login
.*microsoftonline.com$
.+\.amazon.com$
